<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background: url("images/bg.jpg") no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        img{
            width: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .youl{
            width: 300px;
            height: 300px;
            background: url("images/yy.png") no-repeat;
            position: absolute;
            top: 850px;

        }
        span{
            font-size: 50px;
            text-shadow: 5px 5px 5px orange;
            position: absolute;
            left: 70px;
            top: 200px;
        }
    </style>
</head>
<body>
<audio src="images/bg.ogg" autoplay loop></audio>
<img src="images/play.png" alt="">

<script>
    let oImg = document.querySelector("img");
    let oAudio = document.querySelector("audio");
    let list = [];
    oImg.onclick = function () {
        oImg.style.display = "none";
        oAudio.play();
        setInterval(function () {
            let s = new Youl();
            s.move();
            list.push(s);
        }, 1500);
    };
    document.body.onkeydown = function (event) {
        let key = event.key;
        let res = key.toUpperCase();
        console.log(key);
        let oDiv = document.querySelector("."+res);
        let index = list.findIndex(function (value) {
            return value.oDiv === oDiv;
        });
        if(index === -1){
            return;
        }
        list[index].del();
        list.splice(index,1);
    };
    class Youl{
        constructor(){
            let oDiv = document.createElement("div");
//            oDiv.className = "youl";
            oDiv.style.left = Math.random()*1200+"px";
            let oSpan = document.createElement("span");
            let key = String.fromCharCode(Math.floor(Math.random() * (90 - 65 + 1)) + 65)
            oSpan.innerText= key;

            oDiv.className = "youl "+key;
            oDiv.appendChild(oSpan);
            document.body.appendChild(oDiv);
            this.oDiv = oDiv;
        }
        del(){
            document.body.removeChild(this.oDiv);
            clearInterval(this.timer);
        }
        move(){
            let style = window.getComputedStyle(this.oDiv);
            let offset = parseInt(style.top);
            this.timer = setInterval( () => {
                offset -= 20;
                if(offset < -300){
                    this.del();
                }
                this.oDiv.style.top = offset+"px";
            }, 200);
        }
    }

</script>
</body>
</html>